<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wj9-iy-0mV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aVP-zK-p3q">
            <objects>
                <navigationController id="wj9-iy-0mV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVn-nT-6dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MG7-gc-EIK" kind="relationship" relationship="rootViewController" id="IzG-6A-Uce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Q-3o-hny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="361"/>
        </scene>
        <!--Planned Trips-->
        <scene sceneID="wrq-La-rBI">
            <objects>
                <viewController id="MG7-gc-EIK" userLabel="Planned Trips" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVD-9v-KeX"/>
                        <viewControllerLayoutGuide type="bottom" id="R9w-Ky-vax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOd-V2-fkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9O-3v-gKr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EPC-PT-SFt">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPC-PT-SFt" id="afP-cP-2L4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9O-3v-gKr" firstAttribute="bottom" secondItem="R9w-Ky-vax" secondAttribute="top" id="I5L-dv-VwV"/>
                            <constraint firstItem="p9O-3v-gKr" firstAttribute="leading" secondItem="bOd-V2-fkF" secondAttribute="leading" id="LxL-rF-glS"/>
                            <constraint firstAttribute="trailing" secondItem="p9O-3v-gKr" secondAttribute="trailing" id="dKF-uL-uXk"/>
                            <constraint firstItem="p9O-3v-gKr" firstAttribute="top" secondItem="bOd-V2-fkF" secondAttribute="top" id="zHc-tk-b8X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noa-ZX-ms8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="dJP-H3-KZg">
                            <connections>
                                <segue destination="cef-LQ-tOQ" kind="show" identifier="Add" id="7zC-3V-CnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOo-ZX-MuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Pw-P0-vEo">
            <objects>
                <viewController id="cef-LQ-tOQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfP-Jf-HGg"/>
                        <viewControllerLayoutGuide type="bottom" id="cd4-aK-QoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yp-BC-4MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZo-fN-UOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-68"/>
        </scene>
    </scenes>
</document>
